<div class="container" style="padding-top:40px;">  
    <div class="row">  
      <div class="col-md-6 mx-auto">  
        <div class="card mx-4">  
          <div class="card-body p-4">  
            <form *ngIf="AddDiscountForm" [formGroup]="AddDiscountForm" (ngSubmit)="onFormSubmit()">  
              <h1 style="text-align:center"><p style="color:aqua">edit  Discount</p></h1>  

              <div class="input-group mb-3" align="middle"> 
               
                <input type="text" class="form-control" placeholder="Discount ID"  formControlName="DiscountId" [ngClass]="{'is-invalid':submitted && f.DiscountId.errors}" />  
                    <div *ngIf="submitted && f.DiscountId.errors" class="invalid-feedback">
                        <div *ngIf= f.DiscountId.errors.required> DiscountId Required</div>
                    </div>
              </div> 
        
              <div class="input-group mb-3" align="middle"> 
               
                <input type="text" class="form-control" placeholder="Discount Code"  formControlName="DiscountCode" [ngClass]="{'is-invalid':submitted && f.DiscountCode.errors}" />  
                    <div *ngIf="submitted && f.DiscountCode.errors" class="invalid-feedback">
                        <div *ngIf= f.DiscountCode.errors.required> DiscountCode Required</div>
                    </div>
              </div>  
              <div class="input-group mb-3" align="middle">  
                <input type="text" class="form-control" placeholder="Discount Amount"  formControlName="DiscountAmount" [ngClass]="{'is-invalid':submitted && f.DiscountAmount.errors}" />  
                <div *ngIf="submitted && f.DiscountAmount.errors" class="invalid-feedback">
                    <div *ngIf= f.DiscountAmount.errors.required> DiscountAmountr Required</div>
                </div>
              </div>  
               
              <div class="row" align="middle"> 
                <button type="submit" class="btn btn-block btn-success">Edit Discount</button>  
                <button type="reset" (click) ="onreset()" class="btn btn-block btn-success">clear</button> 
              </div>
            </form>  
          </div>  
        </div>  
      </div>  
    </div>  
  </div>  
