<h2>Login</h2>
 <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
 <div class="form-group">
 <label for="username">UserEmailID</label>
 <input type="text" formControlName="EmailId" class="form-control" [ngClass]="{ 'is-invalid': submitted && formData.EmailId.errors }" />
 <div *ngIf="submitted && formData.EmailId.errors" class="invalid-feedback">
 <div *ngIf="formData.EmailId.errors.required">Register user EmailId is required</div>
 </div>
 </div>
 <div class="form-group">
 <label for="password">Password</label>
 <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && formData.password.errors }" />
 <div *ngIf="submitted && formData.password.errors" class="invalid-feedback">
 <div *ngIf="formData.password.errors.required">Password is required</div>
 </div>
 </div>
 <div class="form-group">
 <button [disabled]="submitClick" class="btn btn-primary">Login</button>
 <button type="button" class="btn btn-block px-10"><a routerLink = "/AddUser">Register New User?</a></button>  
                 
 
                     