<div class="container" style="padding-top:40px;">  
  <div class="row">  
    <div class="col-md-6 mx-auto">  
      <div class="card mx-4">  
        <div class="card-body p-4"> 
              <form [formGroup]="Cancelform" (ngSubmit)="onFormSubmit()">   
      
            <div class="input-group mb-3" align="middle"> 
             
              <input type="text" class="form-control" placeholder="PNR"  formControlName="PNR" [ngClass]="{'is-invalid':submitted && f.PNR.errors}" />  
                  <div *ngIf="submitted && f.PNR.errors" class="invalid-feedback">
                      <div *ngIf= f.PNR.errors.required> PNR  Required</div>
                  </div>
              </div>
              <div class="row" align="middle"> 
                  <button type="submit" class="btn btn-block btn-success">Cancel Bookings</button>  
                  <button type="reset" (click) ="onreset()" class="btn btn-block btn-success">clear</button> 
                </div>
              </form>
             
              
            
        </div>
      </div>
    </div>
  </div>
</div>

