<div *ngFor="let flight of FlightData" class="col-sm-12 bookingBox">

    <div class="col-sm-8" style="color: blue;">
        <!-- table place here -->
        <h2 >{{flight.flightNumber}} ({{flight.flightId}})</h2>
        <table class="table">
            <tbody>
                <tr>
                    <td>
                        <span>FlightBusinessClassTicketPrice: </span>
                    </td>
                    <td>
                        <span>{{ flight.flightBusinessClassTicketPrice | currency: 'INR':true}} </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>FlightNonBusinessClassTicketPrice: </span>
                    </td>
                    <td>
                        <span>{{ flight.flightNonBusinessClassTicketPrice | currency: 'INR':true}} </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>FlightNumber: </span>
                    </td>
                    <td>
                        <span>{{flight.flightNumber}} ({{flight.flightId}})</span>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span>Depart:</span>
                    </td>
                    <td>
                        <span>{{flight.startDateTime}}</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>DestinationArrive: </span>
                    </td>
                    <td>
                        <span>{{flight.endDateTime}}</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>FromPlace:</span>
                    </td>
                    <td>
                        <span>
                            {{ flight.fromPlace }}
                        </span>

                    </td>
                </tr>
                <tr>
                    <td>
                        <span>ToPlace:</span>
                    </td>
                    <td>
                        <span>
                            {{ flight.toPlace }}
                        </span>

                    </td>
                </tr>
                
            </tbody>
        </table>


        <div class="col-sm-4">
            <div class="bookingStatus  center">
    
            <button type="button" (click) ="onEdit(flight.flightId)" class="btn btn-block btn-success">Edit Flight Details</button> 
           </div>
       

    </div>
    
</div>