<div *ngFor="let flight of discountData" class="col-sm-12 bookingBox">

    <div class="col-sm-8">
        <!-- table place here -->
    <h2 > Discount ID : {{flight.discountId}} </h2>
        <table class="table">
            <tbody>
                <tr>
                    <td>
                        <span>Discount Code: </span>
                    </td>
                    <td>
                        <span>{{ flight.discountCode}} </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Discount price: </span>
                    </td>
                    <td>
                        <span>{{ flight.discountAmount | currency: 'INR':true}} </span>
                    </td>
                </tr>
          
            </tbody>
        </table>

    </div>
    <div class="col-sm-4">
        <div class="bookingStatus  center">

        <button type="button" (click) ="onEdit(flight.discountId)" class="btn btn-block btn-success">Edit</button> 
        <button type="button" (click) ="onBlock(flight.discountId)" class="btn btn-block btn-success">Delete</button>  
        </div>
    </div>
</div>