<div class="container" style="padding-top:40px;">  
    <div class="row">  
      <div class="col-md-6 mx-auto">  
        <div class="card mx-4">  
          <div class="card-body p-4"> 
                <form [formGroup]="SearchFlightForm" (ngSubmit)="onFormSubmit()">  
              <h1 style="text-align:center"><p style="color:aqua">Round Way</p></h1>  
        
              <div class="input-group mb-3" align="middle"> 
               
                <input type="text" class="form-control" placeholder="FromPlace"  formControlName="fromPlace" [ngClass]="{'is-invalid':submitted && f.fromPlace.errors}" />  
                    <div *ngIf="submitted && f.fromPlace.errors" class="invalid-feedback">
                        <div *ngIf= f.fromPlace.errors.required> FromPlace  Required</div>
                    </div>
              </div>  
              <div class="input-group mb-3" align="middle">  
                <input type="text" class="form-control" placeholder="ToPlace"  formControlName="toPlace" [ngClass]="{'is-invalid':submitted && f.toPlace.errors}" />  
                <div *ngIf="submitted && f.toPlace.errors" class="invalid-feedback">
                    <div *ngIf= f.toPlace.errors.required> ToPlace Required</div>
                </div>
              </div>  
              <div class="input-group mb-3" align="middle">  
                <input type="datetime-local" class="form-control" placeholder="StartDateTime"  formControlName="flightDate" [ngClass]="{'is-invalid':submitted && f.flightDate.errors}" />  
                <div *ngIf="submitted && f.flightDate.errors" class="invalid-feedback">
                    <div *ngIf= f.flightDate.errors.required> StartDateTime Required</div> 
                </div>
              </div>  
              <div class="input-group mb-3" align="middle">  
                <input type="datetime" class="form-control" placeholder="ReturnDateTime"  formControlName="returnFlightDate" [ngClass]="{'is-invalid':submitted && f.returnFlightDate.errors}" />  
                <div *ngIf="submitted && f.returnFlightDate.errors" class="invalid-feedback">
                    <div *ngIf= f.returnFlightDate.errors.required> returnFlightDate Required</div> 
                </div>
              </div>  
             
              <div class="row" align="middle"> 
                <button type="submit" class="btn btn-block btn-success">Find Available Flights</button>  
                <button type="reset" (click) ="onreset()" class="btn btn-block btn-success">clear</button> 
              </div>
            </form>  
          </div>  
          <div *ngFor="let flight of onewaydata" class="col-sm-12 bookingBox">

						<div class="col-sm-8">
							<!-- table place here -->
              <h2 >{{flight.flightNumber}} ({{flight.flightId}})</h2>
							<table class="table">
								<tbody>
									<tr>
										<td>
											<span>FlightBusinessClassTicketPrice: </span>
										</td>
										<td>
											<span>{{ flight.flightBusinessClassTicketPrice | currency: 'INR':true}} </span>
										</td>
									</tr>
                  <tr>
										<td>
											<span>FlightNonBusinessClassTicketPrice: </span>
										</td>
										<td>
											<span>{{ flight.flightNonBusinessClassTicketPrice | currency: 'INR':true}} </span>
										</td>
									</tr>
                  <tr>
										<td>
											<span>FlightNumber: </span>
										</td>
										<td>
											<span>{{flight.flightNumber}} ({{flight.flightId}})</span>
										</td>
									</tr>

									<tr>
										<td>
											<span>Depart:</span>
										</td>
										<td>
											<span>{{flight.startDateTime}}</span>
										</td>
									</tr>
									<tr>
										<td>
											<span>DestinationArrive: </span>
										</td>
										<td>
											<span>{{flight.endDateTime}}</span>
										</td>
									</tr>
									<tr>
										<td>
											<span>FromPlace:</span>
										</td>
										<td>
											<span>
												{{ flight.fromPlace }}
											</span>

										</td>
									</tr>
                  <tr>
										<td>
											<span>ToPlace:</span>
										</td>
										<td>
											<span>
												{{ flight.toPlace }}
											</span>

										</td>
									</tr>
									
								</tbody>
							</table>

						</div>
						<div class="col-sm-4">
							<div class="bookingStatus  center">
                <button type="button" (click) ="BookFlight(flight.flightId)" class="btn btn-block btn-success">Book this flight</button> 
                
							</div>
						</div>
					</div>
        </div>  
      </div>  
    </div>  
  </div> 