<div class="container" style="padding-top:40px;">  
    <div class="row">  
      <div class="col-md-6 mx-auto">  
        <div class="card mx-4">  
          <div class="card-body p-4"> 
                <form [formGroup]="SearchEmailForm" (ngSubmit)="onFormSubmit()">   
        
              <div class="input-group mb-3" align="middle"> 
               
                <input type="text" class="form-control" placeholder="UserEmail"  formControlName="UserEmailId" [ngClass]="{'is-invalid':submitted && f.UserEmailId.errors}" />  
                    <div *ngIf="submitted && f.UserEmailId.errors" class="invalid-feedback">
                        <div *ngIf= f.UserEmailId.errors.required> PNR  Required</div>
                    </div>
                </div>
                <div class="row" align="middle"> 
                    <button type="submit" class="btn btn-block btn-success"> Booking history</button>  
                    <button type="reset" (click) ="onreset()" class="btn btn-block btn-success">clear</button> 
                  </div>
                </form>
                <div *ngFor="let flight of BookingData" class="col-sm-12 bookingBox">

                    <div class="col-sm-8">
                        <!-- table place here -->
                <h2 >{{flight.bookingId}} ({{flight.flightNumber}})</h2>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <span>UserEmailId: </span>
                                    </td>
                                    <td>
                                        <span>{{ flight.userEmailId}} </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>PriceOfTicket: </span>
                                    </td>
                                    <td>
                                        <span>{{ flight.priceOfTicket | currency: 'INR':true}} </span>
                                    </td>
                                </tr>
                <tr>
                                    <td>
                                        <span>PNR: </span>
                                    </td>
                                    <td>
                                        <span>{{ flight.pnr }} </span>
                                    </td>
                                </tr>
                <tr>
                                    <td>
                                        <span>PassengerDetail: </span>
                                    </td>
                                    <td>
                                        <span>{{flight.passengerDetail}}</span>
                                    </td>
                                </tr>
                
                                <tr>
                                    <td>
                                        <span>Meal:</span>
                                    </td>
                                    <td>
                                        <span>{{flight.meal}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>BusinessClass: </span>
                                    </td>
                                    <td>
                                        <span>{{flight.businessClass}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>NumberOfSeats:</span>
                                    </td>
                                    <td>
                                        <span>
                                            {{ flight.numberOfSeats }}
                                        </span>
                
                                    </td>
                                </tr>
                <tr>
                                    <td>
                                        <span>SeatNumbers:</span>
                                    </td>
                                    <td>
                                        <span>
                                            {{ flight.seatNumbers }}
                                        </span>
                
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                
                    </div>
                    <div class="col-sm-4">
                        <div class="bookingStatus  center">
                <button type="button" class="btn btn-block pull-right px-0"><a routerLink = "/OneWay">Book another Flight</a></button>  
                
                        </div>
                    </div>
                </div>
          </div>
        </div>
      </div>
    </div>
</div>

