<div class="container" style="padding-top:40px;">  
    <div class="row">  
      <div class="col-md-6 mx-auto">  
        <div class="card mx-4">  
          <div class="card-body p-4">  
            <form [formGroup]="AddAirlineForm" (ngSubmit)="onFormSubmit()">  
              <h1 style="text-align:center"><p style="color:aqua">Add New Airline Services</p></h1>  
        
              <div class="input-group mb-3" align="middle"> 
               
                <input type="text" class="form-control" placeholder="AirlineName"  formControlName="airlineName" [ngClass]="{'is-invalid':submitted && f.airlineName.errors}" />  
                    <div *ngIf="submitted && f.airlineName.errors" class="invalid-feedback">
                        <div *ngIf= f.airlineName.errors.required> Airline Name Required</div>
                    </div>
              </div>  
              <div class="input-group mb-3" align="middle">  
                <input type="text" class="form-control" placeholder="AirlineContactNumber"  formControlName="airlineContactNumber" [ngClass]="{'is-invalid':submitted && f.airlineContactNumber.errors}" />  
                <div *ngIf="submitted && f.airlineContactNumber.errors" class="invalid-feedback">
                    <div *ngIf= f.airlineContactNumber.errors.required> Airline  Contact Number Required</div>
                </div>
              </div>  
              <div class="input-group mb-3" align="middle">  
                <input type="text" class="form-control" placeholder="AirlineAddress"  formControlName="airlineAddress" [ngClass]="{'is-invalid':submitted && f.airlineAddress.errors}" />  
                <div *ngIf="submitted && f.airlineAddress.errors" class="invalid-feedback">
                    <div *ngIf= f.airlineAddress.errors.required> Airline Address Required</div> 
                </div>
              </div>  
              <div class="input-group mb-3" align="middle">
                <input type="text" class="form-control" placeholder="AirlineLogo"  formControlName="airlineLogo" [ngClass]="{'is-invalid':submitted && f.airlineLogo.errors}"/>   
                <div *ngIf="submitted && f.airlineLogo.errors" class="invalid-feedback">
                    <div *ngIf= f.airlineLogo.errors.required> Logo link Required</div> 
                </div>
              </div>  
              <div class="row" align="middle"> 
                <button type="submit" class="btn btn-block btn-success">Add Airline</button>  
                <button type="reset" (click) ="onreset()" class="btn btn-block btn-success">clear</button> 
              </div>
            </form>  
          </div>  
        </div>  
      </div>  
    </div>  
  </div>  
