
<div class="test">
  <h1 style="color: rgb(21, 196, 129);">Go Filght Booking</h1>
  
  <nav class="navbar navbar-expand-lg" style="background-color: #6565b9;">
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
  
            <li class="nav-item">
              <h1><a class="btn btn-block btn-success"style= "color: black;" routerLink="/login"> User Login  </a></h1>
            </li>
            <li class="nav-item">
              <h1><a class="btn btn-block btn-success" style= "color: black;" routerLink="/adminlogin"> Admin Login  </a></h1>
            </li>
            <li class="nav-item">
              <h1><a class="btn btn-block btn-success"style= "color: black;" routerLink="/searchPNR"> Search PNR  </a></h1>
          </li>
           
        </ul>
      </div>
  </nav>
  <router-outlet></router-outlet>
  </div>