<div *ngFor="let flight of AirlineData" class="col-sm-12 bookingBox">

    <div class="col-sm-8">
        <!-- table place here -->
    <h2 >{{flight.airlineName}} [{{flight.airlineId}}]</h2>
        <table class="table">
            <tbody>
                <tr>
                    <td>
                        <span>Airline Contact Number: </span>
                    </td>
                    <td>
                        <span>{{ flight.airlineContactNumber}} </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Airline Address: </span>
                    </td>
                    <td>
                        <span>{{ flight.airlineAddress }} </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Airline Logo: </span>
                    </td>
                    <td>
                        <span>{{ flight.airlineLogo }} </span>
                    </td>
                </tr>
          
            </tbody>
        </table>

    </div>
    <div class="col-sm-4">
        <div class="bookingStatus  center">

        <button type="button" (click) ="onBlock(flight.airlineId)" class="btn btn-block btn-success">Block</button>  
        <button type="button" (click) ="onViewRelatedFlights(flight.airlineId)" class="btn btn-block btn-success">View Flights</button> 
        
        <button type="button" (click) ="onUnBlock(flight.airlineId)" class="btn btn-block btn-success">UnBlock</button>
        <button type="button"  class="btn btn-block pull-right px-0"><a routerLink = "/AddAirline">Add New Airline</a></button>
        </div>
    </div>
</div>
    <div *ngFor="let flight of FlightData" class="col-sm-12 bookingBox">

        <div class="col-sm-8">
            <!-- table place here -->
<h2 >{{flight.flightNumber}} ({{flight.flightId}})</h2>
            <table class="table">
                <tbody>
                    <tr>
                        <td>
                            <span>FlightBusinessClassTicketPrice: </span>
                        </td>
                        <td>
                            <span>{{ flight.flightBusinessClassTicketPrice | currency: 'INR':true}} </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>FlightNonBusinessClassTicketPrice: </span>
                        </td>
                        <td>
                            <span>{{ flight.flightNonBusinessClassTicketPrice | currency: 'INR':true}} </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>FlightNumber: </span>
                        </td>
                        <td>
                            <span>{{flight.flightNumber}} ({{flight.flightId}})</span>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <span>Depart:</span>
                        </td>
                        <td>
                            <span>{{flight.startDateTime}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>DestinationArrive: </span>
                        </td>
                        <td>
                            <span>{{flight.endDateTime}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>FromPlace:</span>
                        </td>
                        <td>
                            <span>
                                {{ flight.fromPlace }}
                            </span>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>ToPlace:</span>
                        </td>
                        <td>
                            <span>
                                {{ flight.toPlace }}
                            </span>

                        </td>
                    </tr>
                    
                </tbody>
            </table>

        </div>
        
    </div>

